last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# Your code below: 

#List of subjects and list of grades
subjects = ["physics", "calculus", "poetry", "history"]
grades = [98, 97, 85, 88]

#lists combined into 2D list
gradebook = [["physics", 98], ["calculus", 97], ["poetry", 85], ["history", 88]]

#adding computer science grade
gradebook.append(["computer science", 100])

#adding visual arts grade
gradebook.append(["visual arts", 93])

#adding 5 points to "visual arts" grade
gradebook[-1][-1] += 5

#removing the grade value and replacing with a Pass/Fail option
gradebook[0].remove(98)
gradebook[0].append("Pass")
gradebook[1].remove(97)
gradebook[1].append("Pass")
gradebook[2].remove(85)
gradebook[2].append("Pass")
gradebook[3].remove(88)
gradebook[3].append("True")
gradebook[4].remove(100)
gradebook[4].append("Pass")
gradebook[5].remove(98)
gradebook[5].append("Pass")

#print(gradebook)

#combining last_semester_gradebook and gradebook
full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)

